<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
	Version="1.0.0.0"
	Uri="https://github.com/parko65/ABSMongo/releases/latest/download/ABSMongo.appinstaller">
	<MainPackage
		Name="Hesler.Automation.ABSMongo"
		Publisher="CN=DP Software, O=Hesler Automation"
		Version="1.0.3.0"
		ProcessorArchitecture="x64"
		Uri="https://github.com/parko65/ABSMongo/releases/latest/download/AutoUpdate.msix"/>
	<UpdateSettings>
		<OnLaunch HoursBetweenUpdateChecks="0" />
	</UpdateSettings>	
</AppInstaller>